##system environments
#是否压缩
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types="text/html,text/css,application/json,application/pdf,text/plain,text/xml"
#server.servletPath="*.do"

spring.messages.cacheSeconds=120

spring.mvc.message-codes-resolver.format=PREFIX_ERROR_CODE

#debug=true 
#spring.output.ansi.enabled=DETECT
##DB
#demo.jdbc.type=mysql
#demo.jdbc.driverClassName=com.mysql.jdbc.Driver
#demo.jdbc.maximumPoolSize=10
#demo.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
#demo.jdbc.username=root
#demo.jdbc.password=root
#demo.jdbc.connectionTestQuery=SELECT 1

##Randow
my.number=${random.int}

##student测试
student.name=gyyyyy
student.sex=男
student.age=24

spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=GYQueue

#SSL
server.port=9999
#server.ssl.enabled=true
#server.ssl.key-store=classpath:gykey.p12
#server.ssl.key-store-password =guyu717250
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=gykey

#Velocity相关配置
#spring.velocity.charset=UTF-8 
spring.velocity.cache=true
spring.velocity.properties.file.resource.loader.modificationCheckInterval=5
spring.velocity.suffix=.vm
